# Bomberman

./: Bomberman.sln  README.md
Bomberman/: Bomberman.csproj  Program.cs  Startup.cs  bower.json
Bomberman/Properties/: launchSettings.json
Bomberman/wwwroot/: index.html
Bomberman/wwwroot/assets/levels/: battle_level.json  level1.json  level2.json  title_screen.json  user_input.json
Bomberman/wwwroot/assets/maps/: battle_map.json  level1_map.json  level2_map.json
Bomberman/wwwroot/css/: main.css
Bomberman/wwwroot/js/: UserInput.js
Bomberman/wwwroot/js/prefabs/: BattleGameOverPanel.js  Bomb.js  BombItem.js  Enemy.js  Explosion.js  GameOverPanel.js  Goal.js  Item.js  Lives.js  Menu.js  MenuItem.js  Player.js  Prefab.js  Target.js  TextPrefab.js
Bomberman/wwwroot/js/states/: BattleState.js  ClassicState.js  LoadingState.js  TiledState.js  TitleState.js
Bomberman/wwwroot/lib/phaser/: .bower.json
